# PokemonGo

./: .gitignore  README.md  build.gradle  checkVersions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hi/dhl/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dhl/pokemon/: AppHelper.kt  PokemonGoApp.kt
app/src/main/java/com/hi/dhl/pokemon/data/: AppExecutors.kt  PokemonFactory.kt
app/src/main/java/com/hi/dhl/pokemon/data/entity/: ListingResponse.kt  NetWorkPokemon.kt  NetWorkPokemonInfo.kt  PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/hi/dhl/pokemon/data/local/: AppDataBase.kt  LocalTypeConverter.kt  PokemonDao.kt  PokemonInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/hi/dhl/pokemon/data/mapper/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt  Mapper.kt  Response2InfoModelMapper.kt  Response2ModelMapper.kt
app/src/main/java/com/hi/dhl/pokemon/data/remote/: PokemonResult.kt  PokemonService.kt  ResultOf.kt
app/src/main/java/com/hi/dhl/pokemon/data/repository/: PokemonItemPagingSource.kt  PokemonRemoteMediator.kt  PokemonRemoteSource.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/hi/dhl/pokemon/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/hi/dhl/pokemon/ext/: AppExt.kt  ContextExt.kt  GsonExt.kt  ViewExt.kt
app/src/main/java/com/hi/dhl/pokemon/init/: AppInitializer.kt
app/src/main/java/com/hi/dhl/pokemon/model/: PokemonInfoModel.kt  PokemonItemModel.kt  PokemonListModel.kt
app/src/main/java/com/hi/dhl/pokemon/ui/binding/: ViewBinding.kt
app/src/main/java/com/hi/dhl/pokemon/ui/detail/: AlbumAdapter.kt  CustomFragmentFactory.kt  DetailActivity.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/hi/dhl/pokemon/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/hi/dhl/pokemon/ui/main/footer/: FooterAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/hi/dhl/pokemon/utils/: CollapsibleToolbar.kt
app/src/main/java/com/hi/dhl/utils/: CollapsibleToolbar.kt
app/src/main/res/drawable/: background_search_bar.xml  bottom_border_red.xml  home_bottom_bg_nor.xml  home_bottom_bg_pre.xml  ic_arrow.xml  main_head_bg.xml  main_head_bg_round.xml  progress_horizontal_1.xml  progress_horizontal_2.xml  progress_horizontal_3.xml  progress_horizontal_4.xml  progress_horizontal_5.xml  recycle_item_ripple.xml  rounded_bottom_border_red.xml
app/src/main/res/drawable-v21/: recycle_item_ripple.xml  ripple_list_item_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_details1.xml  activity_main.xml  fragment_details.xml  include_details_progress.xml  motion_11_coordinatorlayout_header.xml  motion_coordinatorlayout_header.xml  recycie_item_network_state.xml  recycle_item_album.xml  recycle_item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_11_header.xml  scene_header.xml
app/src/test/java/com/hi/dhl/pokemon/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt  DependencyManager.kt
buildSrc/src/test/kotlin/com/hi/dhl/: DepsTest.java
gradle/wrapper/: gradle-wrapper.properties
