apply plugin: "com.github.ben-manes.versions"

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA','alpha', 'beta'].any { qualifier -> version.toUpperCase().contains(qualifier) }
            def regex = /^[0-9,.v-]+(-r)?$/
            !stableKeyword && !(version ==~ regex)
        }
    }
}
