<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020. hi-dhl (Jack Deng)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonListModel"
            type="com.hi.dhl.pokemon.model.PokemonItemModel" />

        <variable
            name="viewModel"
            type="com.hi.dhl.pokemon.ui.detail.DetailViewModel" />

        <variable
            name="albumAdapter"
            type="com.hi.dhl.pokemon.ui.detail.AlbumAdapter" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bindLoading="@{viewModel.mLoading}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_light_teal"
            tools:context=".ui.main.MainActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:padding="@dimen/space_3dp"
                android:src="@drawable/ic_arrow"
                app:bindFinish="@{true}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avator"
                android:layout_width="@dimen/details_img_w_h"
                android:layout_height="@dimen/details_img_w_h"
                android:layout_marginTop="@dimen/margin_20dp"
                android:src="@drawable/default_poke"
                android:translationZ="100dp"
                app:bindingAvator="@{pokemonListModel.url}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avator"
                app:bindAdapter="@{albumAdapter}"
                android:translationZ="100dp"
                app:bindData="@{viewModel.pokemon.albums}"
                app:spanCount="4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@{pokemonListModel.name}"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:translationZ="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album"
                tools:text="pokemon" />

            <com.hi.dhl.jprogressview.JProgressView
                android:id="@+id/progressHp"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                android:translationZ="100dp"
                app:bindProgressMaxValue="@{viewModel.pokemon.maxHp}"
                app:bindProgressValue="@{viewModel.pokemon.hp}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:progress_animate_duration="@integer/progress_animate_duration"
                app:progress_color="@color/color_progress_1"
                app:progress_color_background="@color/color_progress_bg"
                app:progress_paint_bg_width="@dimen/progress_paint_bg_width"
                app:progress_paint_value_width="@dimen/progress_paint_bg_width"
                app:progress_text_color="@android:color/black"
                app:progress_text_size="@dimen/text_size_12sp"
                app:progress_type="@integer/porgress_tpye_round_rect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.pokemon.generatetHP}"
                android:textColor="@android:color/black"
                android:translationZ="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressHp"
                tools:text="Weight" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/details_img_m_t"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                app:cardCornerRadius="@dimen/common_radius_8dp"
                app:cardUseCompatPadding="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weight"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@{viewModel.pokemon.generatetWeight}"
                android:textSize="21sp"
                android:translationZ="100dp"
                app:layout_constraintEnd_toStartOf="@+id/height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressHp"
                tools:text="24.0 KG" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@android:color/black"
                android:translationZ="100dp"
                app:layout_constraintEnd_toStartOf="@+id/height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight"
                tools:text="Weight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/height"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.pokemon.generateHeight}"
                android:textSize="21sp"
                android:translationZ="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toTopOf="@+id/weight"
                tools:text="11 M" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@android:color/black"
                android:translationZ="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@+id/height" />

            <include
                android:id="@+id/include_progress"
                layout="@layout/include_details_progress"
                app:viewModel="@{viewModel}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
