<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.hi.dhl.pokemon.model.PokemonInfoModel.AlbumModel" />

    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avator"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round"
        app:bindSmallImage="@{album.url}" />

</layout>
